{
  "type": "excalidraw",
  "version": 2,
  "source": "code-visualizer",
  "elements": [
    {
      "type": "rectangle",
      "id": "interface_auth_box",
      "x": 250,
      "y": 50,
      "width": 220,
      "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "interface_auth_stereotype",
      "x": 360,
      "y": 60,
      "width": 100,
      "height": 20,
      "text": "<<interface>>",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5c5c5c"
    },
    {
      "type": "text",
      "id": "interface_auth_name",
      "x": 360,
      "y": 80,
      "width": 100,
      "height": 25,
      "text": "IAuthService",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "line",
      "id": "interface_auth_div",
      "x": 250,
      "y": 105,
      "width": 220,
      "height": 0,
      "points": [[0, 0], [220, 0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "interface_auth_methods",
      "x": 260,
      "y": 115,
      "width": 200,
      "height": 40,
      "text": "+ authenticate(creds): Token\n+ validate(token): boolean",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "id": "class_jwt_box",
      "x": 100,
      "y": 280,
      "width": 220,
      "height": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "class_jwt_name",
      "x": 210,
      "y": 295,
      "width": 100,
      "height": 25,
      "text": "JWTAuthService",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "line",
      "id": "class_jwt_div1",
      "x": 100,
      "y": 320,
      "width": 220,
      "height": 0,
      "points": [[0, 0], [220, 0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "class_jwt_attrs",
      "x": 110,
      "y": 330,
      "width": 200,
      "height": 40,
      "text": "- secretKey: string\n- expiryMs: number\n- algorithm: string",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "line",
      "id": "class_jwt_div2",
      "x": 100,
      "y": 380,
      "width": 220,
      "height": 0,
      "points": [[0, 0], [220, 0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "class_jwt_methods",
      "x": 110,
      "y": 390,
      "width": 200,
      "height": 35,
      "text": "+ authenticate(creds): Token\n+ validate(token): boolean",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "id": "class_oauth_box",
      "x": 400,
      "y": 280,
      "width": 220,
      "height": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "class_oauth_name",
      "x": 510,
      "y": 295,
      "width": 100,
      "height": 25,
      "text": "OAuthService",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "line",
      "id": "class_oauth_div1",
      "x": 400,
      "y": 320,
      "width": 220,
      "height": 0,
      "points": [[0, 0], [220, 0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "class_oauth_attrs",
      "x": 410,
      "y": 330,
      "width": 200,
      "height": 40,
      "text": "- clientId: string\n- clientSecret: string\n- provider: OAuthProvider",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "line",
      "id": "class_oauth_div2",
      "x": 400,
      "y": 380,
      "width": 220,
      "height": 0,
      "points": [[0, 0], [220, 0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "class_oauth_methods",
      "x": 410,
      "y": 390,
      "width": 200,
      "height": 35,
      "text": "+ authenticate(creds): Token\n+ validate(token): boolean\n+ refreshToken(token): Token",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "arrow",
      "id": "impl_jwt_arrow",
      "x": 210,
      "y": 280,
      "width": 150,
      "height": 120,
      "points": [[0, 0], [150, -120]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "id": "impl_oauth_arrow",
      "x": 510,
      "y": 280,
      "width": 150,
      "height": 120,
      "points": [[0, 0], [-150, -120]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "id": "class_user_box",
      "x": 700,
      "y": 280,
      "width": 180,
      "height": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "class_user_name",
      "x": 790,
      "y": 295,
      "width": 80,
      "height": 25,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "line",
      "id": "class_user_div1",
      "x": 700,
      "y": 320,
      "width": 180,
      "height": 0,
      "points": [[0, 0], [180, 0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "class_user_attrs",
      "x": 710,
      "y": 330,
      "width": 160,
      "height": 60,
      "text": "- id: string\n- email: string\n- passwordHash: string\n- roles: string[]",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "arrow",
      "id": "assoc_oauth_user",
      "x": 620,
      "y": 355,
      "width": 80,
      "height": 0,
      "points": [[0, 0], [80, 0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "assoc_label",
      "x": 640,
      "y": 335,
      "width": 50,
      "height": 15,
      "text": "returns",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5c5c5c"
    },
    {
      "type": "text",
      "id": "title",
      "x": 360,
      "y": 10,
      "width": 200,
      "height": 30,
      "text": "Authentication System - Class Diagram",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5c5c5c"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
