{
  "type": "excalidraw",
  "version": 2,
  "source": "code-visualizer",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 350,
      "y": 20,
      "width": 200,
      "height": 25,
      "text": "Blog System - ER Diagram",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "id": "entity_user",
      "x": 100,
      "y": 100,
      "width": 200,
      "height": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "entity_user_name",
      "x": 200,
      "y": 115,
      "width": 80,
      "height": 25,
      "text": "USER",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "line",
      "id": "entity_user_div",
      "x": 100,
      "y": 145,
      "width": 200,
      "height": 0,
      "points": [[0, 0], [200, 0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "entity_user_attrs",
      "x": 110,
      "y": 155,
      "width": 180,
      "height": 120,
      "text": "🔑 id (PK)\n   username\n   email\n   password_hash\n   avatar_url\n   created_at\n   updated_at",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "id": "entity_post",
      "x": 450,
      "y": 100,
      "width": 200,
      "height": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "entity_post_name",
      "x": 550,
      "y": 115,
      "width": 80,
      "height": 25,
      "text": "POST",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "line",
      "id": "entity_post_div",
      "x": 450,
      "y": 145,
      "width": 200,
      "height": 0,
      "points": [[0, 0], [200, 0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "entity_post_attrs",
      "x": 460,
      "y": 155,
      "width": 180,
      "height": 140,
      "text": "🔑 id (PK)\nFK author_id\n   title\n   slug\n   content\n   status\n   published_at\n   created_at",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "id": "entity_comment",
      "x": 450,
      "y": 380,
      "width": 200,
      "height": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "entity_comment_name",
      "x": 550,
      "y": 395,
      "width": 80,
      "height": 25,
      "text": "COMMENT",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "line",
      "id": "entity_comment_div",
      "x": 450,
      "y": 425,
      "width": 200,
      "height": 0,
      "points": [[0, 0], [200, 0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "entity_comment_attrs",
      "x": 460,
      "y": 435,
      "width": 180,
      "height": 100,
      "text": "🔑 id (PK)\nFK post_id\nFK author_id\n   content\n   created_at",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "id": "entity_tag",
      "x": 750,
      "y": 100,
      "width": 160,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "entity_tag_name",
      "x": 830,
      "y": 115,
      "width": 60,
      "height": 25,
      "text": "TAG",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "line",
      "id": "entity_tag_div",
      "x": 750,
      "y": 145,
      "width": 160,
      "height": 0,
      "points": [[0, 0], [160, 0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "entity_tag_attrs",
      "x": 760,
      "y": 155,
      "width": 140,
      "height": 60,
      "text": "🔑 id (PK)\n   name\n   slug",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "id": "entity_post_tag",
      "x": 750,
      "y": 280,
      "width": 160,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "entity_post_tag_name",
      "x": 830,
      "y": 295,
      "width": 80,
      "height": 25,
      "text": "POST_TAG",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "line",
      "id": "entity_post_tag_div",
      "x": 750,
      "y": 325,
      "width": 160,
      "height": 0,
      "points": [[0, 0], [160, 0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "entity_post_tag_attrs",
      "x": 760,
      "y": 335,
      "width": 140,
      "height": 40,
      "text": "FK post_id (PK)\nFK tag_id (PK)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "line",
      "id": "rel_user_post",
      "x": 300,
      "y": 190,
      "width": 150,
      "height": 0,
      "points": [[0, 0], [150, 0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "rel_user_post_1",
      "x": 310,
      "y": 170,
      "width": 20,
      "height": 15,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "text",
      "id": "rel_user_post_n",
      "x": 430,
      "y": 170,
      "width": 20,
      "height": 15,
      "text": "*",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "text",
      "id": "rel_user_post_label",
      "x": 360,
      "y": 195,
      "width": 50,
      "height": 15,
      "text": "writes",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5c5c5c"
    },
    {
      "type": "line",
      "id": "rel_post_comment",
      "x": 550,
      "y": 300,
      "width": 0,
      "height": 80,
      "points": [[0, 0], [0, 80]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "rel_post_comment_1",
      "x": 555,
      "y": 305,
      "width": 20,
      "height": 15,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "text",
      "id": "rel_post_comment_n",
      "x": 555,
      "y": 360,
      "width": 20,
      "height": 15,
      "text": "*",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "text",
      "id": "rel_post_comment_label",
      "x": 560,
      "y": 335,
      "width": 30,
      "height": 15,
      "text": "has",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5c5c5c"
    },
    {
      "type": "line",
      "id": "rel_user_comment",
      "x": 300,
      "y": 250,
      "width": 150,
      "height": 210,
      "points": [[0, 0], [0, 210], [150, 210]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "rel_user_comment_1",
      "x": 305,
      "y": 260,
      "width": 20,
      "height": 15,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "text",
      "id": "rel_user_comment_n",
      "x": 430,
      "y": 445,
      "width": 20,
      "height": 15,
      "text": "*",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "line",
      "id": "rel_post_posttag",
      "x": 650,
      "y": 200,
      "width": 100,
      "height": 130,
      "points": [[0, 0], [50, 0], [50, 130], [100, 130]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "rel_post_posttag_1",
      "x": 655,
      "y": 180,
      "width": 20,
      "height": 15,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "text",
      "id": "rel_post_posttag_n",
      "x": 730,
      "y": 315,
      "width": 20,
      "height": 15,
      "text": "*",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "line",
      "id": "rel_tag_posttag",
      "x": 830,
      "y": 220,
      "width": 0,
      "height": 60,
      "points": [[0, 0], [0, 60]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "rel_tag_posttag_1",
      "x": 835,
      "y": 225,
      "width": 20,
      "height": 15,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "text",
      "id": "rel_tag_posttag_n",
      "x": 835,
      "y": 260,
      "width": 20,
      "height": 15,
      "text": "*",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
