{
  "type": "excalidraw",
  "version": 2,
  "source": "code-visualizer",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 250,
      "y": 20,
      "width": 200,
      "height": 25,
      "text": "User Login Flow",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "ellipse",
      "id": "start_node",
      "x": 200,
      "y": 70,
      "width": 100,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "start_text",
      "x": 250,
      "y": 85,
      "width": 50,
      "height": 20,
      "text": "Start",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "arrow",
      "id": "arrow_1",
      "x": 250,
      "y": 115,
      "width": 0,
      "height": 35,
      "points": [[0, 0], [0, 35]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "process_input",
      "x": 175,
      "y": 150,
      "width": 150,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "process_input_text",
      "x": 250,
      "y": 165,
      "width": 100,
      "height": 20,
      "text": "Get Credentials",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "arrow",
      "id": "arrow_2",
      "x": 250,
      "y": 200,
      "width": 0,
      "height": 35,
      "points": [[0, 0], [0, 35]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "id": "decision_valid",
      "x": 185,
      "y": 235,
      "width": 130,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "decision_valid_text",
      "x": 250,
      "y": 265,
      "width": 80,
      "height": 20,
      "text": "Valid?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "arrow",
      "id": "arrow_yes",
      "x": 315,
      "y": 275,
      "width": 85,
      "height": 0,
      "points": [[0, 0], [85, 0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "label_yes",
      "x": 340,
      "y": 255,
      "width": 30,
      "height": 15,
      "text": "Yes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "type": "arrow",
      "id": "arrow_no",
      "x": 185,
      "y": 275,
      "width": 85,
      "height": 0,
      "points": [[0, 0], [-85, 0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "label_no",
      "x": 125,
      "y": 255,
      "width": 30,
      "height": 15,
      "text": "No",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131"
    },
    {
      "type": "rectangle",
      "id": "process_error",
      "x": 25,
      "y": 250,
      "width": 75,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "process_error_text",
      "x": 62,
      "y": 265,
      "width": 60,
      "height": 20,
      "text": "Error",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "arrow",
      "id": "arrow_retry",
      "x": 62,
      "y": 250,
      "width": 188,
      "height": 100,
      "points": [[0, 0], [0, -75], [188, -75]],
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "label_retry",
      "x": 100,
      "y": 160,
      "width": 40,
      "height": 15,
      "text": "retry",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96"
    },
    {
      "type": "rectangle",
      "id": "process_lookup",
      "x": 400,
      "y": 250,
      "width": 150,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "process_lookup_text",
      "x": 475,
      "y": 265,
      "width": 100,
      "height": 20,
      "text": "Lookup User",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "arrow",
      "id": "arrow_3",
      "x": 475,
      "y": 300,
      "width": 0,
      "height": 35,
      "points": [[0, 0], [0, 35]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "id": "decision_exists",
      "x": 410,
      "y": 335,
      "width": 130,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "decision_exists_text",
      "x": 475,
      "y": 360,
      "width": 80,
      "height": 30,
      "text": "User\nExists?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "arrow",
      "id": "arrow_exists_yes",
      "x": 475,
      "y": 415,
      "width": 0,
      "height": 35,
      "points": [[0, 0], [0, 35]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "label_exists_yes",
      "x": 485,
      "y": 425,
      "width": 30,
      "height": 15,
      "text": "Yes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "type": "arrow",
      "id": "arrow_exists_no",
      "x": 540,
      "y": 375,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "label_exists_no",
      "x": 555,
      "y": 355,
      "width": 30,
      "height": 15,
      "text": "No",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131"
    },
    {
      "type": "rectangle",
      "id": "process_not_found",
      "x": 600,
      "y": 350,
      "width": 100,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "process_not_found_text",
      "x": 650,
      "y": 365,
      "width": 80,
      "height": 20,
      "text": "Not Found",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "id": "process_verify",
      "x": 400,
      "y": 450,
      "width": 150,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "process_verify_text",
      "x": 475,
      "y": 465,
      "width": 120,
      "height": 20,
      "text": "Verify Password",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "arrow",
      "id": "arrow_4",
      "x": 475,
      "y": 500,
      "width": 0,
      "height": 35,
      "points": [[0, 0], [0, 35]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "process_token",
      "x": 400,
      "y": 535,
      "width": 150,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "process_token_text",
      "x": 475,
      "y": 550,
      "width": 120,
      "height": 20,
      "text": "Generate Token",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "arrow",
      "id": "arrow_5",
      "x": 475,
      "y": 585,
      "width": 0,
      "height": 35,
      "points": [[0, 0], [0, 35]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "id": "end_node",
      "x": 425,
      "y": 620,
      "width": 100,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "end_text",
      "x": 475,
      "y": 635,
      "width": 50,
      "height": 20,
      "text": "End",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
